# Use the ROS 2 Foxy Desktop image as the base
FROM osrf/ros:foxy-desktop

# Set environment variables (optional)
ENV DEBIAN_FRONTEND=noninteractive

# Update and install additional packages if needed
RUN apt-get update && apt-get install -y \
    vim tmux\
    && rm -rf /var/lib/apt/lists/*

# Source ROS setup in all shells
RUN echo "source /opt/ros/foxy/setup.bash" >> ~/.bashrc

RUN mkdir -p /home/srcuser

# setting up working directory
WORKDIR /home/srcuser

# (optional) copy your local code to the container
COPY . /home/srcuser

# Set default command
CMD ["bash"]
